<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.example.pagerank.themovieapp.model.User"/>
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pagerank.themovieapp.model.BookTicketActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.name}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.email}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House No. "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.address}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode"/>
    <EditText
        android:text="@{user.pincode}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="@{user.city}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Number of tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="@{user.numOfTickets}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit!"/>


</LinearLayout>
    </layout>
