<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.example.pagerank.themovieapp.model.User"/>
    </data>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pagerank.themovieapp.model.BookTicketActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        />
    <EditText
        app:validateEmpty="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id "/>
    <EditText
        app:validateEmpty="@{true}"
        app:validateType='@{"email"}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House No. "/>
    <EditText
        app:validateEmpty="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pincode"/>
    <EditText
        app:validateEmpty="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="City"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        app:validateEmpty="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Number Of Tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        app:validateEmpty="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"/>


</LinearLayout>
    </layout>
