<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/layout_linear_item"
    android:background="@mipmap/ic_launcher"
    >

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="check"
        android:background="#99666666"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:alpha="120"-->
        <!--android:background="@drawable/gradient_bg"></FrameLayout>-->


</LinearLayout>